APP_ID = ""
APP_SECRET = ""
RECIPIENT_WAID = ""
VERSION = ""
PHONE_NUMBER_ID =  ""
ACCESS_TOKEN = ""
NGROK_AUTHTOKEN = ""
VERIFY_TOKEN = ""
GROQ_API_KEY = ""
LANGSMITH_API_KEY = ""
LANGCHAIN_TRACING_V2= true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
TAVILY_API_KEY = ""
